<!DOCTYPE HTML>
<html lang="en">
<!-- 1.  I forgot to mention our requirement for 'responsiveness'.  When creating your grid layout, try to create a layout which looks ok at a tablet level (col-sm-* classes).

2.  A couple of things I mentioned in class to add some 'pop' to your look and feel

    Use animations (jQuery or Animate.css)
    Use opacity (around .8 or .9) to allow the background image to 'bleed' through into your foreground.

If you have submitted previously, you are welcome to submit again if there is anything you see in the rubric you might have missed.  Ping me if you have questions.
 -->

<!--
This assignment will be our first chunk of the overall LMS assignment in which we will build a medium sized CRUD application.   What I want for this first revision is a purely HTML/CSS mockup of the layout, navigation, and 'list' of teams rendered as an HTML table
           
                    
            
    General Layout Requirements
        Use at least one background image
        At least three other images or videos.  Team logos etc. are encouraged
        Utilize Bootstrap display (Links to an external site.), flex (Links to an external site.), spacing (Links to an external site.) utilities for all of your spacing and layout tweeking.  
            I recommend using the grid system for overall layout and flexbox within layout divs
        The overall look and feel should be that of a 'League'.  It should be clean, well spaced and awesome looking!
-->

<head>
    <!-- Include the following in this first part:
        League Home page layout - Bootstrap
        Create your index.html from SCRATCH
        Add jquery and bootstrap css and js links into the '<head> tag
        Create your overall layout for the application using Bootstrap 5 Grid System 
    -->
    <title>LMS Leauge Home Page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/88ae3b526d.js" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</head>

<body>
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>Bend-O-Rama Leauge</h1>
        <p>LMS 1-League Home Page-Bootstrap </p>
    </div>

    <!-- Header-Navigation
    Your 'header' should be a horizontal Bootstrap Navbar  that should also include:
        League 'logo' and Name
        Implement a Bootstrap Nav  with the following menu Items:
            Home (shown by default)- Home page content
            Teams- Teams page and Table
            Implement your home and team content inside index.html, but hide and show using the nav and 'tab-content' divs
                Bootstrap 5 Docs-Tabs and Tab content javascript behaviour 
                Example of Nav with tab content 
    Make your header/navbar 'fixed' so content scrolls underneath. -->
    <nav class="navbar navbar-expand-sm bg-light sticky-top"  style="--bs-bg-opacity: .8;">
        <div class="container-fluid">
            <ul class="nav nav-pills" id="NavItems" role="tablist">
                <li>
                    <a class="navbar-brand" href="#"> <img src="images/woodenbender.jpg" width="30" height="24">
                        Bend-O-Rama</a>
                </li>

                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                        aria-selected="true">Home</button>
                </li>

                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-teams-tab" data-bs-toggle="pill" data-bs-target="#pills-teams"
                        type="button" role="tab" aria-controls="pills-teams" aria-selected="false">Teams</button>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-12 bg-light " id="mainTab" style="--bs-bg-opacity: .8;">
        <div class="tab-content" id="pills-tabContent">

            <!-- Main Content Area
                Your main content area will contain your two tab panes (home and teams)
                    Home Content
                        Introduction to your League
                        Include at least two images or videos
                        perhaps an aside with league schedule or results -->
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="row">
                    <div class="col-sm-8">
                        <h3>Welcome To Bend-O-Rama</h3>
                        <p>This is your home for competitive bending. You kname it, we bend it. Everything and everyone
                            gets bent.</p>
                        
                        <p>Sheet Metal fabrication techniques don't change very often, but that doesn'’'t mean innovation is completely absent. Let’s look at some ways bending has changed over the last century.
                        </p>   
                            <p>
                            Relative to some other industries, sheet metal bending really isn’t all that old. Manufacturing and production using sheet metal components largely took off in the late 19th century during the Industrial Revolution. Using the newly developed concept of the assembly line and machines like press brakes, fabricators could produce more parts in higher quantities. As the market grew, so did profit – the element that so often precedes innovation.
                        </p>
                        <p>
                            Three primary techniques were used to bend sheet metal: Bottoming, Coining, and more recently, Air Bending (ca. 1970-1980). Each technique is defined largely by the design and use of the tooling associated it.
                        </p>
                        <p> 
                            Coining – When using the coining technique, fabricators would use a matching punch and die set, similar to bottoming. The force of the bend operation is what truly sets coining apart, however; compared to air bending, coining presses the sheet into the lower tooling anywhere between 5 to 30 times harder. The sheet ends up being thinner at the bend point and is deformed as a result. There is essentially no springback, but the material is compromised.
                            Modern Hydraulic Bender
                        </p>
                        <p>    
                            Many modern benders, like the one pictured here, are designed to operate using the air bending technique.
                        </p>
                        <p>    
                            Bottoming – A bend radius is forced by pressing a punch into a v-shaped die. The dies are commonly set at 90 degree angles, since it is the most common angle used. Punches were typically 90 degrees, as well. Bottoming was favored for its accuracy and minimal springback, but often slowed production because changing angle or material gauge requirements meant swapping out the correct match of upper and lower tooling.
                        </p>
                        <p>    
                            Air Bending – Although a variation of air bending was used for obtuse-angled bends in the past, it was formally developed as a technique in the 1970s. When pressing using air bending, the operation usually requires less force and thus smaller tooling can accomplish the same job as a more forceful bend, like coining. Special attention must be paid to stroke depth since the sheet is not pressed all the way into the die, but this same characteristic means that air bending accommodates some level of flexibility in forming different profiles. Perhaps the biggest differentiator between air bending and the other bend techniques, however, is that upper and lower tooling do not need matching radii. Instead, malleability of the material will determine the bend radius.
                        </p>
                        <p>    
                            Because of the flexibility with tool usage, some press brakes have made swapping out the lower tooling easier for operators. Roto-Die hydraulic benders use a cylindrical die notched with different angles, and operators need only turn a lever when switching between jobs. The pairing of machine design with air bending technique helps maximize production output for fabricators.
                        </p>
                        <p>    
                            Do you have a prediction on what’s next for metal forming? Tell us in the comments!</p>
                        </p>
                        
                    </div>

                    <!-- Aside
                    Add at least one 'aside' tag which can appear on the left or right hand side of your layout. Feel free to add content left and right
                    This can be fixed on the left for both home and teams content, or be specific to home or teams content (in which case include in tab pane) -->
                    <aside class="col-sm-4 bg-light rounded">
                        <table class="table table-striped">
                            <thead>
                                <tr onmouseover="">
                                    <th scope="col">Team</th>
                                    <th scope="col">Next Match</th>
                                </tr>
                            </thead>
                            
                            <tbody >       
                                <tr >
                                    
                                    <td scope="row">Ben Rod.</td>
                                    <td>7/11/22  5:15</td>
                                    
                                </tr>
                                
                                <tr>
                                    <td scope="row">Bender Bend.</td>
                                    <td>7/15/22 6:30</td>
                                </tr>
                                <tr>
                                    <td scope="row">Buster</td>
                                    <td>7/15/22 6:30</td>
                                </tr>
                                <tr>
                                    <td scope="row">Coilette</td>
                                    <td>7/15/22 6:30</td>
                                </tr>
                                <tr>
                                    <td scope="row">First Born</td>
                                    <td>7/18/22 5:45</td>
                                </tr>
                                <tr>
                                    <td scope="row">Flexo</td>
                                    <td>7/15/22  6:30</td>
                                </tr>
                                <tr>
                                    <td scope="row">Mutt N Chop</td>
                                    <td>7/11/22 5:15</td>
                                </tr>
                                <tr>
                                    <td scope="row">Turner</td>
                                    <td>7/11/22 5:15</td>
                                </tr>
                                <tr>
                                    <td scope="row">Two Stripe</td>
                                    <td>7/11/22 5:15</td>
                                </tr>
                                <tr>
                                    <td scope="row">Vladimir</td>
                                    <td>7/11/22 5:15</td>
                                </tr>
                            </tbody>
                        </table>
                        
                            <p><img class="img-fluid col-sm-12" src="images/UnBended.JPG"></img></p>
                            <p><img class="img-fluid col-sm-12" src="images/bent.jpg"></img></p>
                        
                    </aside>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-teams" role="tabpanel" aria-labelledby="pills-teams-tab">
                <!-- Teams Page Content
                    The Teams page contains any content you think appropriate for an overall teams page (aside, with latest results, venue information??) -->
                

                <!--It also includes a bootstrap table (Links to an external site.) with a list of teams with the following columns
                        Team Name
                        Coach Name
                        Coach Phone
                        # of players
                        Actions Column:
                            'edit' Icon-does nothing for now
                            'delete' Icon-
                                Onclick - Display bootstrap modal (Links to an external site.) asking confirmation of delete
                                    if user confirms
                                        show a dismissible alert that says "Team <teamname> deleted!"
                                        Here is a REPL with an example of modal confirmation (Links to an external site.)
                            Use FontAwesome (Links to an external site.) or Bootstrap (Links to an external site.) icons for edit and delete icons-->
                <div id="liveAlertPlaceholder"></div>
                

                
                <table class="table table-striped">
                    <thead>
                        <tr>
                        <th scope="col">Team Name</th>
                        <th scope="col">Coach Name</th>
                        <th scope="col">Coach Phone</th>
                        <th scope="col">Number of players</th>
                        <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    
                    <tbody id="teamTable">       
                        <tr>
                            <td scope="row" >Ben Rodríguez</td>
                            <td>Slurms MacKenzie</td>
                            <td>(758)767-0622</td>
                            <td>3</td>
                            <td>  <button  type="button" class="btn btn-primary" ><i class="fas fa-edit"></i> </button> <button  type="button" id="deleteModal" accesskey="Ben Rodriguez" form="Ben Rodríguez" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#warningModal"><i class="fas fa-trash" ></i></button></td>
                        </tr>
                        <tr>
                            <td scope="row">Bender Bending</td>
                            <td>Philip Fry</td>
                            <td>(744)547-0379</td>
                            <td>6</td>
                            <td>  <button  type="button" class="btn btn-primary" ><i class="fas fa-edit"></i> </button> <button  type="button" id="deleteModal" accesskey="Bender Bending" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#warningModal"><i class="fas fa-trash" ></i></button></td>

                        </tr>
                        <tr>
                            <td scope="row">Buster</td>
                            <td>Rita Rodríguez</td>
                            <td>(748)207-6374</td>
                            <td>7</td>
                            <td>  <button  type="button"class="btn btn-primary" ><i class="fas fa-edit"></i> </button> <button  type="button" id="deleteModal"  accesskey="Buster" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#warningModal"><i class="fas fa-trash" ></i></button></td>
                        </tr>
                        <tr>
                            <td scope="row">Coilette</td>
                            <td>Prof. Farnsworth</td>
                            <td>(776)303-2767</td>
                            <td>8</td>
                            <td>  <button  type="button"  class="btn btn-primary" ><i class="fas fa-edit"></i> </button> <button  type="button" id="deleteModal" accesskey="Coilette" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#warningModal"><i class="fas fa-trash" ></i></button></td>
                        </tr>
                        <tr>
                            <td scope="row">First Born</td>
                            <td>Robot Devil</td>
                            <td>(762)680-3384</td>
                            <td>2</td>
                            <td>  <button  type="button"  class="btn btn-primary" ><i class="fas fa-edit"></i> </button> <button  type="button" id="deleteModal" accesskey="First Born" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#warningModal"><i class="fas fa-trash" ></i></button></td>
                        </tr>
                        <tr>
                            <td scope="row">Flexo</td>
                            <td>Angleyne</td>
                            <td> (718)264-5396 </td>
                            <td>3</td>
                            <td>  <button  type="button"  class="btn btn-primary" ><i class="fas fa-edit"></i> </button> <button  type="button" id="deleteModal" accesskey="Flexo" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#warningModal"><i class="fas fa-trash" ></i></button></td>
                        </tr>
                        <tr>
                            <td scope="row">Mutt N Chop</td>
                            <td>Mecha Hermes</td>
                            <td>(632)420-4376</td>
                            <td>7</td>
                            <td>  <button  type="button"  class="btn btn-primary" ><i class="fas fa-edit"></i> </button> <button  type="button" id="deleteModal" accesskey="Mutt N Chop" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#warningModal"><i class="fas fa-trash" ></i></button></td>
                        </tr>
                        <tr>
                            <td scope="row">Turner</td>
                            <td>Lord Nibbler</td>
                            <td>(567)306-4225</td>
                            <td>5</td>
                            <td>  <button  type="button"  class="btn btn-primary" ><i class="fas fa-edit"></i> </button> <button  type="button" id="deleteModal" accesskey="Turner" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#warningModal"><i class="fas fa-trash" ></i></button></td>
                        </tr>
                        <tr>
                            <td scope="row">Two Stripe</td>
                            <td>Zapp Brannigan</td>
                            <td>(927)702-7266</td>
                            <td>6</td>
                            <td>  <button  type="button"  class="btn btn-primary" ><i class="fas fa-edit"></i> </button> <button  type="button" id="deleteModal" accesskey="Two Stripe" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#warningModal"><i class="fas fa-trash" ></i></button></td>
                        </tr>
                        <tr>
                            <td scope="row">Vladimir</td>
                            <td>Dr. Zoidberg</td>
                            <td>(370)964-3237</td>
                            <td> 4</td>
                            <td>  <button  type="button"  class="btn btn-primary" ><i class="fas fa-edit"></i> </button> <button  type="button" id="deleteModal" accesskey="Vladimir" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#warningModal"><i class="fas fa-trash" ></i></button></td>
                        </tr>
                    </tbody>
                </table>       
                <!--Style the table using bootstrap options such as alternate colors, hover highlight etc.  Make it look nice!
                Popover
                    When hovering over the row, on a small delay, show a bootstrap popover (Links to an external site.) that has a read only view of the team information.
                        (extra credit-2pts-include an image in popover) -->
                
                <!-- Modal -->
                <div class="modal fade" id="warningModal" tabindex="-1" aria-labelledby="warningModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="warningModalLabel">Warning!</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Are you certain you would like to delete this entry?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Actually leave it</button>
                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="confirmDelete">Get rid of it</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- Site Footer
    Add a 'Footer' element with copyright information, or be creative with some additional content -->
    <footer class="container-fluid text-center bg-primary text-white fixed-bottom" >
        If this was a European Site would this be a Meter? ;)
    </footer>
    
</body>

</html>
